// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios18.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name ScribeUpExampleWrapperSDK
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import ScribeUpSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class ScribeUpExampleWrapper : ScribeUpSDK.SubscriptionManagerDelegate {
  public func onExit(_ error: ScribeUpSDK.SubscriptionManagerError?)
  public static let shared: ScribeUpExampleWrapperSDK.ScribeUpExampleWrapper
  public func initialize(message: Swift.String, in viewController: UIKit.UIViewController, duration: Foundation.TimeInterval = 2.0)
  @objc deinit
}
